<!DOCTYPE html>
<html lang="pt-br">
  <head>
  
    <meta name="description">
      <content="Advogado direito bancário, Direito do Consumidor, Direito de família, prestar serviços na área do direito
          bancário, com revisões de contratos, correções de juros abusivos, defesas em ações de Busca e Apreensão, prestar
          serviços na área do direito do consumidor, revisões de contratos, defesas em cobranças e negativações indevidas,
          produtos não entregue ou entregue com atraso, falhas no serviço ou no produto, prestar serviços na área de
          família, com execuções de prestação de alimentos, divórcios, reconhecimento e dissolução de união estável,
          inventário, partilha, interdição.">
          <link rel="icon" href="./logo.png">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alves e Santos Advocacia</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
      <link rel="stylesheet" type="text/css" href="./style.css" />
      
  </head>
<body>
  <a href="index.html" rel="prev" class="button is-responsive is-dark is-rounded">Voltar para página anterior</a>
    <div class="columns is-mobile">
            <div class="column is-three-fifths is-offset-one-fifth">
                <section class="section1 is-responsive">  <br>
            <img src="./desenho-de-advogado.png">
            
            <div class="box1 is-responsive">
                <strong>Outra Cidade -SC/RS</strong> 
                 </div><br>
            <div class="box1 is-responsive">
               <strong>Último passo…</strong> 

              </div><br>
<div class="box2 is-responsive"> <strong>Selecione o assunto de sua questão:</strong>

              </div><br>

              <a href="https://shre.ink/8L1" class="button is-responsive is-link is-rounded">
                Direito do Consumidor</a><br><br>

                <a href=" https://shre.ink/86N" class="button is-responsive is-link is-rounded">
                  Direito Bancário</a><br><br>               

               <a href="https://shre.ink/86R" class="button is-responsive is-link is-rounded">
                Direito de Família</a><br><br>

                <a href="https://shre.ink/86m" class="button is-responsive is-link is-rounded">
                  Direito Previdenciário</a><br><br>
                

                  <a href="https://shre.ink/86X" class="button is-responsive is-link is-rounded">
                    Direito Trabalhista</a><br><br>

                    <a href="https://shre.ink/8Zt" class="button is-responsive is-link is-rounded">
                      Outro Assunto</a><br><br>
               
               
              </div></div></section>

      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>A. Advocacia</strong> by <a href="https://github.com/AdelinoSantos">CricAdelino S. santos 2022</a>. 
            
          </p>
        </div>
      </footer>
      
      
    
    
      
</body>
</html>