<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <meta name="description">
    <content="Advogado direito bancário, Direito do Consumidor, Direito de família, prestar serviços na área do direito
        bancário, com revisões de contratos, correções de juros abusivos, defesas em ações de Busca e Apreensão, prestar
        serviços na área do direito do consumidor, revisões de contratos, defesas em cobranças e negativações indevidas,
        produtos não entregue ou entregue com atraso, falhas no serviço ou no produto, prestar serviços na área de
        família, com execuções de prestação de alimentos, divórcios, reconhecimento e dissolução de união estável,
        inventário, partilha, interdição.">
        <link rel="icon" href="./logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alves e Santos Advocacia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="./index.html">
                    <img src="./logo.png" width="50" height="15">
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-end">
                    <a class="navbar-item" href="./index.html">
                        Início
                    </a>
                 </div>
            </div>
        </nav>
    </header>

     


      <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./ADELINO.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">

                                <div class="media-content">
                                    <p class="title is-4">Adelino S. Santos</p>
                                    <span class="tag is-dark is-medium">Advogado OAB/SC 53.846</span>
                                </div>
                            </div>

                            <div class="content">
                                <p>(48) 98825-8451</p>
                                <p>adv.adelinos@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Sobre o Escritório
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <p><strong>ALVES E SANTOS SOCIEDADE DE ADVOGADOS</strong> <br> inscrita na OAB/SC sob n° 6975 e CNPJ 43.530.459/0001-00, é um escritório de advocacia com atendimento verdadeiramente personalizado ao cliente, atuante em toda a região sul do país.
                                    O escritório possui uma equipe altamente qualificada, inovadora e de atuação diversificada, sempre pautada pela ética, combatividade, transparência, responsabilidade, confiança e confidencialidade.
                                    </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Áreas de Atuação
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="./TJ.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Justiça Comum
                                        </p>
                                        <p>Atuante nas diversas áreas do direito o escritório <Strong> ALVES E SANTOS SOCIEDADE DE ADVOGADOS</Strong>, 
                                            tem forte atuação em direito bancário, do consumidor e família.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="./JF.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Justiça Federal
                                        </p>
                                        <p>Atuante nas diversas áreas do direito o escritório <Strong> ALVES E SANTOS SOCIEDADE DE ADVOGADOS</Strong>, tem forte atuação junto a Justiça Federal,
                                             atuando em ações previdenciárias, de aposentadoria, e revisionais bem como em ações revisionais bancárias, tributárias e de concessão de medicamentos. </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="./JT.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Justiça do Trabalho
                                        </p>
                                        <p>Atuante nas diversas áreas do direito o escritório <Strong> ALVES E SANTOS SOCIEDADE DE ADVOGADOS</Strong>, tem forte atuação junto a Justiça do Trabalho, atuante em ações de conhecimento de direitos auxiliando no polo ativo, 
                                            bem como empresas defesas e em prevenções de contencioso. </p>
                                    </div>
                                </div>













                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
        </div>
    </section>

























      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>A. Advocacia</strong> by <a href="https://github.com/AdelinoSantos">CricAdelino S. santos 2022</a>. 
            
          </p>
        </div>

      </footer>
    
</body>
</html>